# uaa

./: build.gradle
src/main/java/com/synii/knit/uaa/: UaaApplication.java
src/main/java/com/synii/knit/uaa/config/: SecurityConfiguration.java
src/main/java/com/synii/knit/uaa/controller/: AuthenticationController.java  HelloController.java
src/main/java/com/synii/knit/uaa/domain/: User.java
src/main/java/com/synii/knit/uaa/filter/: AuthorizationFilter.java
src/main/java/com/synii/knit/uaa/model/: AuthenticationRequest.java
src/main/java/com/synii/knit/uaa/service/: JwtService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/test/java/com/synii/knit/uaa/: UaaApplicationTests.java
